<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="257ec209-c6fc-44ae-8fce-323fca152247" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52034/WCF-DemoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF-DemoService.disco" MetadataType="Disco" ID="4dcb4f3a-c4ed-4fee-8966-eb65ecb4efd2" SourceId="1" SourceUrl="http://localhost:52034/WCF-DemoService.svc?disco" />
    <MetadataFile FileName="WCF_DemoService.wsdl" MetadataType="Wsdl" ID="8fe3c15e-e155-413e-8241-b88b87d84be8" SourceId="1" SourceUrl="http://localhost:52034/WCF-DemoService.svc?wsdl" />
    <MetadataFile FileName="WCF-DemoService.xsd" MetadataType="Schema" ID="266c25de-e8d2-42b6-993e-67071f57e285" SourceId="1" SourceUrl="http://localhost:52034/WCF-DemoService.svc?xsd=xsd1" />
    <MetadataFile FileName="WCF-DemoService1.xsd" MetadataType="Schema" ID="70cb6c2a-a675-492c-914b-a9c5e78af468" SourceId="1" SourceUrl="http://localhost:52034/WCF-DemoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>